server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name j5d105.p.ssafy.io;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name j5d105.p.ssafy.io;

	location / {
			alias /usr/share/nginx/html/homepage/;
			try_files $uri $uri/ /index.html;
	}

	location /api {
			proxy_pass http://spring:8080;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
	}
}