spring.datasource.url=jdbc:mysql://localhost:3306/match
spring.datasource.username=root
spring.datasource.password=madmin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
